version: "3"

services:

  web:
   container_name: apache
   image: dev:2
   domainname: b3docker.com
   environment:
     - ALLOW_OVERRIDE=true
   ports:
     - "8080:80"
   depends_on:
      - db

  db:
    container_name: maraidb
    image: mdb:1
    restart: always
    domainname: b3docker.com
    ports:
      - 3306:3306/tcp
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_USER=user
      - MYSQL_PASSWORD=1234
